[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
exclude =
	__pycache__,
	.git,
	.github,
	docs,
	backstage,
	tools,
	archive,
	secrets,
	workspace,
	infrastructure

max-line-length = 80
additional_dependencies = flake8-bugbear==20.1.4

ignore = E203,E231,W503,F405,E1101,E741,F401

# E203: Colons should not have any space before them. Conflicts with black
# E231: There should be whitespace after the characters ,, ;, and :. Conflicts with black
# W503: Line breaks should occur after the binary operator. Use PEP8 Guidelines
# F405: Name may be undefined, or defined from star imports:
# E1101: Used when an object (variable, function, …) is accessed for a non-existent member.
# E741: Variables named I, O, and l can be very hard to read.
# F401: Ignore imported unused in __init__.py

[versioneer]
VCS = git
style = pep440
versionfile_source = pymatch/_version.py
tag_prefix =
parentdir_prefix = pymatch-

[tool:pytest]
addopts =
	--verbosity=3
	--capture=no
	--doctest-modules
	--doctest-continue-on-failure
minversion = 3.7
testpaths = tests
